<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Sweet and Spicy Tempeh with Long Beans</h1>

    <img src="../images/tempeh-longbeans.jpg" width="500">
    <p>An Indonesian family gifted us some homemade tempeh and recommended frying it with long beans. So we excitedly headed home and did just that! You can find long beans at most Asian markets. Green beans make a good substitute. Serve over hot rice.</p>
    <p>By <strong>CulinarySlut</strong></p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 medium shallots, chopped</li>
        <li>3 cloves garlic</li>
        <li>1 (1 inch) piece minced fresh ginger root</li>
        <li>1 cup peanut oil, or as needed</li>
        <li>1 ¼ (8 ounce) packages tempeh, cut into 1/8-inch strips</li>
        <li>1 lemongrass - trimmed, flattened, and tied into knots</li>
        <li>½ pound long beans, cut into bite-size pieces</li>
        <li>3 tablespoons soy sauce</li>
        <li>2 tablespoons fiery chili cooking oil</li>
        <li>1 ½ tablespoons palm sugar</li>
        <li>2 ½ ounces baby kale</li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li>Combine shallots, garlic, and ginger in a mortar and pestle and grind into a spice paste.</li>
        <li>Heat enough oil in a deep skillet for deep frying. Deep-fry tempeh until golden brown, 5 to 10 minutes. Transfer to a plate lined with paper towels to drain.</li>
        <li>Drain most of oil from the skillet, leaving about 2 tablespoon of oil. Sauté spice paste and lemongrass until fragrant, about 3 minutes. Add long beans, soy sauce, garlic-chili oil, and palm sugar. Cook until long beans are tender but still have a bit of crunch, about 2 minutes. Add baby kale and cook until wilted, about 2 minutes. Remove lemongrass knot before serving.</li>
    </ol>

    <p><a href="../index.html">Home</a></p>
</body>
</html>